{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "serve public",
    "build": "cp -r public/* dist/"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}